[33mcommit 5bceaa6a5b215fccd6969fd3e7a636ea6794c8cb[m[33m ([m[1;36mHEAD -> [m[1;32mdeep[m[33m, [m[1;31morigin/deep[m[33m)[m
Author: Deep <dnandreim@gmail.com>
Date:   Mon Nov 22 00:41:03 2021 +0530

    Deep changed hey to hello

[33mcommit 8fb2876d8cf6743799dd0e3b444c5ee4a9ee9c5e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Deep Nandre <81618576+Deepn05@users.noreply.github.com>
Date:   Fri Nov 19 19:27:50 2021 +0530

    Update README.md

[33mcommit c26d57ef5a6e28bbc7212dcc0127c600d75f2bf3[m
Author: Deep Nandre <81618576+Deepn05@users.noreply.github.com>
Date:   Fri Nov 19 19:17:46 2021 +0530

    Update README.md

[33mcommit 219789e551f3f9934d9f39fbeaef876542872a1e[m
Author: Deep Nandre <81618576+Deepn05@users.noreply.github.com>
Date:   Fri Nov 19 19:16:30 2021 +0530

    initial readme update

[33mcommit e983ce55c7dfeae8c5be4d8ebd7e027cd01e00a1[m
Author: Deep Nandre <81618576+Deepn05@users.noreply.github.com>
Date:   Fri Nov 19 19:12:19 2021 +0530

    Initial commit
